<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <top>

   </top>
   <top>
      <VBox alignment="CENTER" prefHeight="76.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to top right, #ff7f50, #6a5acd);" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="FITNESS CENTER" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="AR DESTINE" size="36.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" text="lkhlkjhdlksjhalkjhsdlkjh" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox fx:id="priceBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="800.0" style="-fx-border-style: solid; -fx-border-width: 0 0 1 0;">
               <children>
                  <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="800.0" spacing="70.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Membership Cost: $500.00" />
                        <Label layoutX="10.0" layoutY="10.0" text="Training Sessions  Cost: $100.00 ea." />
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="* Discounts:" />
                        <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="800.0" spacing="10.0">
                           <children>
                              <Label text="(30% Senior citizen discount.)" />
                              <Label layoutX="10.0" layoutY="10.0" text="(15% 12 months or more contract discount.)" />
                              <Label layoutX="406.0" layoutY="40.0" text="(20% ea. Training session discount. Purchase of 5 or more sessions). " />
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="800.0" spacing="25.0">
                     <children>
                        <Label text="Membership Length:" />
                        <ComboBox prefHeight="25.0" prefWidth="176.0" />
                        <Label layoutX="10.0" layoutY="10.0" text="Training Sessions:" />
                        <ComboBox layoutX="123.0" layoutY="10.0" prefHeight="25.0" prefWidth="46.0" />
                     </children></HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="800.0">
               <children>
                  <Label alignment="TOP_RIGHT" contentDisplay="CENTER" text="Personal Information" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="189.0" prefWidth="800.0" spacing="70.0">
               <padding>
                  <Insets top="15.0" />
               </padding>
               <children>
                  <VBox prefHeight="229.0" prefWidth="193.0" spacing="5.0">
                     <children>
                        <Label text="First Name: " />
                        <TextField />
                        <Label layoutX="10.0" layoutY="10.0" text="Last Name: " />
                        <TextField layoutX="10.0" layoutY="27.0" />
                        <Label layoutX="10.0" layoutY="52.0" text="Date of Birth: " />
                        <DatePicker />
                     </children></VBox>
                  <VBox prefHeight="157.0" prefWidth="235.0" spacing="5.0">
                     <children>
                        <Label text="Address: " />
                        <TextField />
                        <Label layoutX="10.0" layoutY="10.0" text="City: " />
                        <TextField />
                        <HBox prefHeight="30.0" prefWidth="235.0" spacing="10.0">
                           <children>
                              <Label text="State:" />
                              <TextField prefHeight="25.0" prefWidth="41.0" />
                              <Label layoutX="10.0" layoutY="10.0" text="Zip Code:" />
                              <TextField layoutX="18.0" layoutY="10.0" prefHeight="25.0" prefWidth="64.0" />
                           </children>
                           <padding>
                              <Insets top="25.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="61.0" prefWidth="800.0" spacing="60.0" style="-fx-border-style: solid; -fx-border-width: 0 0 1 0;">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="66.0" prefWidth="138.0" spacing="15.0">
                     <children>
                        <Label text="Gender:" />
                        <HBox alignment="TOP_CENTER" prefHeight="83.0" prefWidth="108.0" spacing="15.0" VBox.vgrow="ALWAYS">
                           <children>
                              <RadioButton mnemonicParsing="false" text="Male" />
                              <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Female" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="66.0" prefWidth="138.0" spacing="15.0">
                     <children>
                        <Label text="Senior Citizen:" />
                        <HBox alignment="TOP_CENTER" prefHeight="83.0" prefWidth="108.0" spacing="15.0" VBox.vgrow="ALWAYS">
                           <children>
                              <RadioButton mnemonicParsing="false" text="Yes" />
                              <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="No" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="239.0" prefWidth="800.0" spacing="60.0">
               <padding>
                  <Insets bottom="5.0" top="30.0" />
               </padding>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="204.0" prefWidth="274.0" spacing="23.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="200.0" text="CALCULATE" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="200.0" text="RESET" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="200.0" text="EXIT" />
                     </children>
                  </VBox>
                  <VBox prefHeight="181.0" prefWidth="254.0" spacing="5.0">
                     <children>
                        <Label text="Total Summary:" />
                        <TextArea prefHeight="168.0" prefWidth="254.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
